<?xml version="1.0"?> 
<!-- usingas/IntrospectionAPI.mxml --> 
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
backgroundGradientColors="[0x0000FF, 0xCCCCCC]" 
creationComplete="main()"
xmlns:py="py.*"
> 
    <mx:Script><![CDATA[
    import py.*;

    public function main(): void 
    {
        var imgCls:Class = load_image('pypy_01');
        image1.source = imgCls;
	} 
    ]]></mx:Script> 
    <mx:Image id="image1"/> 
    <py:PyResource resource="@Embed(source='grossini.png')" id="pypy_01"/>
</mx:Application>
