<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    viewSourceURL="src/GettingStartedActionScript/index.html"
    creationComplete="__flash_main();"
    clipContent="true"
    verticalScrollPolicy="off"
    horizontalScrollPolicy="off"
    width="468" height="10"
    frameRate="60"
    xmlns:py="py.*"
 >

    <mx:Script>

        <![CDATA[
%s

%s
        ]]>
    </mx:Script>
%s
</mx:Application>
